{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ESNext",
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true
    },
    "include": [
        "src"
    ]
}